.backdrop-blur(@bdbColor) {
  background: @bdbColor;
  @supports (backdrop-filter: saturate(180%) blur(20px)) {
    background: rgba(@bdbColor, 0.5);
    backdrop-filter: saturate(180%) blur(20px);
  }
}

.tc-container {
  display: flex;
  align-items: center;
  padding: 5px;
  height: 20px;
  margin: 3px;
  user-select: none;
  transition: 0.2s ease-in-out;
  border: 1px solid transparent;
  cursor: pointer;
}

.tc-container__dark {
  .tc-container();
  color: #fff;
  background: lighten($color, 20%);
  border-color: rgba(#fff, 0.01);
  &:hover,
  &:focus,
  &:focus-within {
    border-color: rgba(#fff, 0.4);
  }
}

.tc-container__light {
  .tc-container();
  color: @color;
  background: @paragraph;
  border-radius: @border-radius;
  &:hover,
  &:focus,
  &:focus-within {
    border-color: rgba(@color, 0.4);
  }
}

.tc-container--title {
  text-align: left;
  font-weight: bold;
  position: absolute;
  white-space: nowrap;
  top: -25px;
}

.tc-container--indicator__icon {
  padding-right: 5px;
  margin-right: 5px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 0.5px;
    border-radius: 10px;
    right: 0;
    opacity: 0.6;
    background: currentColor;
  }
}

.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    position: absolute !important;
    border-radius: 4px;
    transition: 0.2s ease;
  }

  &::-webkit-scrollbar-thumb {
    transition: 0.2s ease;
    border-radius: 4px;
  }
}

.custom-scrollbar__dark {
  .custom-scrollbar();
  &::-webkit-scrollbar-thumb {
    background: #666;
    &:hover {
      background: #888;
    }
  }
}

.custom-scrollbar__light {
  .custom-scrollbar();
  &::-webkit-scrollbar-thumb {
    background: #aaa;
    &:hover {
      background: #888;
    }
  }
}

.muscle-colors {
  path {
    fill: @color_dark;

    &[ignore] {
      opacity: .5;
    }

    &[highlight] {
      fill: @success;
    }

    &:not([ignore]) {
      transition: .2s ease-in-out;
      cursor: pointer;
      &:hover {
        fill: @success;
      }
    }
  }
}
